# App
APP_ENV=
APP_NAME=
APP_DOMAIN=

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

# Mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

# JWT
JWT_ALGORITHM=HS256
JWT_PATH=/
JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
JWT_SECURE=true
JWT_TOKEN_TTL=604800