# App
APP_ENV=
APP_NAME=
APP_DOMAIN=http://localhost:8000

# Dev
DEV_AUTHOR="John Doe"
DEV_AUTHOR_EMAIL=john.doe@example.com
DEV_DOCUMENTATION_LINK=https://example.com

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

# JWT
JWT_ALGORITHM=HS256
JWT_NBF=0
JWT_PASSTHROUGH="/auth"
JWT_PATH="/"
JWT_RELAXED="localhost, dev.example.com"
JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
JWT_SECURE=true
JWT_TOKEN_TTL=604800